{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamBuilderSql": "Server=(localdb)\\mssqllocaldb;Database=TeamBuilder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": "",
  "Jwt": {
    "Authority": "",
    "Audience": "teambuilder-api",
    "RequireHttpsMetadata": true
  },
  "RateLimiting": {
    "Discovery": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "Subscriptions": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "PushSubscriptions": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  },
  "Outbox": {
    "Enabled": true,
    "PollInterval": "00:00:02",
    "BatchSize": 20,
    "LeaseDuration": "00:01:00",
    "MaxAttempts": 5
  },
  "OutboxMaintenance": {
    "Enabled": true,
    "Interval": "00:15:00",
    "CompletedRetention": "7.00:00:00",
    "PushDeliveryRetention": "7.00:00:00",
    "DisabledPushSubscriptionRetention": "30.00:00:00",
    "BatchSize": 1000,
    "MaxBatchesPerRun": 100
  },
  "RefillLimits": {
    "MaxActiveOccurrenceSubscriptionsPerPlayer": 50
  },
  "WebPush": {
    "Enabled": false,
    "Subject": "",
    "VapidPublicKey": "",
    "MaxDevicesPerPlayer": 10,
    "TimeToLive": "00:30:00",
    "MaxAttempts": 4,
    "MaxConsecutiveFailures": 5
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  }
}
